# aspire-beast-social3

./: .gitignore  CONTRIBUTING.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: aspire_issue.yml  bug_report.yml  feature_request.yml
.github/instructions/: beast-mode-social-learnings.md
SocialContentCreator/: SocialContentCreator.sln
SocialContentCreator/SocialContentCreator.AnalyticsService/: SocialContentCreator.AnalyticsService.http
SocialContentCreator/SocialContentCreator.AnalyticsService/Properties/: launchSettings.json
SocialContentCreator/SocialContentCreator.ApiService/: Program.cs  SocialContentCreator.ApiService.csproj  SocialContentCreator.ApiService.http
SocialContentCreator/SocialContentCreator.ApiService/Data/: SocialContentDbContext.cs
SocialContentCreator/SocialContentCreator.ApiService/Models/: ContentModels.cs
SocialContentCreator/SocialContentCreator.ApiService/Services/: AIContentGenerationService.cs  BrandVoiceService.cs  ContentService.cs  DocumentProcessingService.cs  SocialMediaService.cs  UrlScrapingService.cs
SocialContentCreator/SocialContentCreator.AppHost/: AppHost.cs  SocialContentCreator.AppHost.csproj
SocialContentCreator/SocialContentCreator.AppHost/Properties/: launchSettings.json
SocialContentCreator/SocialContentCreator.ContentProcessor/: Program.cs  SocialContentCreator.ContentProcessor.csproj  Worker.cs
SocialContentCreator/SocialContentCreator.ContentProcessor/Properties/: launchSettings.json
SocialContentCreator/SocialContentCreator.Functions/: Class1.cs
SocialContentCreator/SocialContentCreator.PlatformIntegration/: SocialContentCreator.PlatformIntegration.http
SocialContentCreator/SocialContentCreator.PlatformIntegration/Properties/: launchSettings.json
SocialContentCreator/SocialContentCreator.Web/: Program.cs  SocialContentCreator.Web.csproj
SocialContentCreator/SocialContentCreator.Web/Components/: App.razor  _Imports.razor
SocialContentCreator/SocialContentCreator.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
SocialContentCreator/SocialContentCreator.Web/Components/Pages/: Content.razor  Home.razor
SocialContentCreator/SocialContentCreator.Web/Properties/: launchSettings.json
SocialContentCreator/SocialContentCreator.Web/Services/: ApiService.cs  BrandVoiceManagementService.cs  ContentManagementService.cs  SocialMediaContentService.cs
