<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>648a0e08-0f05-492a-8174-ad848ffaffba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialContentCreator.ApiService\SocialContentCreator.ApiService.csproj" />
    <ProjectReference Include="..\SocialContentCreator.Web\SocialContentCreator.Web.csproj" />
    <ProjectReference Include="..\SocialContentCreator.ContentProcessor\SocialContentCreator.ContentProcessor.csproj" />
    <ProjectReference Include="..\SocialContentCreator.PlatformIntegration\SocialContentCreator.PlatformIntegration.csproj" />
    <ProjectReference Include="..\SocialContentCreator.AnalyticsService\SocialContentCreator.AnalyticsService.csproj" />
    <ProjectReference Include="..\SocialContentCreator.Functions\SocialContentCreator.Functions.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\SocialContentCreator.ServiceDefaults\SocialContentCreator.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
